# ael-mvc

./: .gitignore  README.md  pom.xml
src/main/java/org/ael/: Ael.java  Environment.java
src/main/java/org/ael/annotation/: Configuration.java  Controller.java  GetMapping.java  PostMapping.java  RequestParam.java  ResponseJson.java
src/main/java/org/ael/c/: C.java
src/main/java/org/ael/c/annotation/: Controller.java  GetMapping.java  MultiPartFileParam.java  PathParam.java  PostMapping.java  RequestBody.java  RequestMapping.java  RequestParam.java  ResponseBody.java
src/main/java/org/ael/c/c/: CHandler.java
src/main/java/org/ael/commons/: ClassUtils.java  StreamUtils.java  StringUtils.java
src/main/java/org/ael/config/: Config.java  Configure.java
src/main/java/org/ael/constant/: ContentType.java  EnvironmentConstant.java  HttpConstant.java  HttpMethod.java  HttpMethodConstant.java  RouteTypeConstant.java
src/main/java/org/ael/exception/: NotFoundException.java  ViewNotFoundException.java
src/main/java/org/ael/handler/: StaticsResourcesHandler.java
src/main/java/org/ael/handler/init/: AbstractInitHandler.java
src/main/java/org/ael/http/: HttpRequest.java  HttpResponse.java  HttpSession.java  MultiPartFile.java  Request.java  Response.java  Session.java  WebContent.java
src/main/java/org/ael/http/body/: Body.java  BodyWrite.java  ByteBufBody.java  EmptyBody.java  SimpleBodyWrite.java  StaticsBody.java  StreamBody.java  StringBody.java  ViewBody.java
src/main/java/org/ael/http/inter/: Request.java  Response.java  Session.java
src/main/java/org/ael/http/session/: SessionClearHandler.java  SessionHandler.java  SessionManager.java
src/main/java/org/ael/http/session/key/: DefaultSessionKeyRealization.java  SessionKeyRealization.java
src/main/java/org/ael/ioc/core/: BeanInfo.java  DefaultIOC.java  IOC.java
src/main/java/org/ael/ioc/core/annotation/: Bean.java  Injection.java  Service.java  Singleton.java
src/main/java/org/ael/ioc/core/util/: ClsUtil.java
src/main/java/org/ael/log/: Ansi.java  Constant.java  LogConst.java  LogFile.java  LogUtil.java
src/main/java/org/ael/mvc/: Ael.java  Environment.java
src/main/java/org/ael/mvc/annotation/: Configuration.java  Controller.java  GetMapping.java  PostMapping.java  RequestParam.java  ResponseJson.java
src/main/java/org/ael/mvc/commons/: ClassUtils.java  StreamUtils.java  StringUtils.java
src/main/java/org/ael/mvc/constant/: ContentType.java  EnvironmentConstant.java  HttpConstant.java  HttpMethod.java  HttpMethodConstant.java  RouteTypeConstant.java
src/main/java/org/ael/mvc/container/: ClassPathFileConstant.java  SimpleContainer.java
src/main/java/org/ael/mvc/container/annotation/: Injection.java  Subassembly.java
src/main/java/org/ael/mvc/container/bean/: Container.java
src/main/java/org/ael/mvc/container/exception/: RequestParamRequiredException.java  SubassemblyExistException.java
src/main/java/org/ael/mvc/data/source/: DataSource.java  SqlSession.java  (+1 more)
src/main/java/org/ael/mvc/enhance/: AbstractEnhance.java  EnhanceBuilder.java  EnhanceHandler.java  EnhanceInfo.java  note
src/main/java/org/ael/mvc/exception/: NotFoundException.java  ViewNotFoundException.java
src/main/java/org/ael/mvc/handler/: StaticsResourcesHandler.java
src/main/java/org/ael/mvc/http/: Cookie.java  HttpRequest.java  HttpResponse.java  HttpSession.java  Request.java  Response.java  Session.java  WebContent.java
src/main/java/org/ael/mvc/ioc/: CustomIoc.java
src/main/java/org/ael/mvc/jpa/: Jpa.java
src/main/java/org/ael/mvc/route/: Route.java  RouteConstant.java  RouteFunctionHandler.java  RouteHandler.java
src/main/java/org/ael/mvc/server/: Server.java
src/main/java/org/ael/mvc/template/: AelTemplate.java  ModelAndView.java
src/main/java/org/ael/orm/: DataSource.java  SqlFactoryBuilder.java  Utils.java
src/main/java/org/ael/orm/annotation/: Dao.java  Value.java
src/main/java/org/ael/orm/dao/: DaoInfo.java
src/main/java/org/ael/orm/proxy/: CglibDataSourceProxy.java  JdkDataSourceProxy.java
src/main/java/org/ael/plugin/aop/: AopPlugin.java
src/main/java/org/ael/plugin/enhance/: EnhanceInvoke.java
src/main/java/org/ael/plugin/ioc/: Compent.java  IOCPlugin.java  IocPlugin.java
src/main/java/org/ael/route/: RegexRoute.java  Route.java  RouteConstant.java  RouteFunctionHandler.java  RouteHandler.java
src/main/java/org/ael/route/asm/: ASMUtils.java  EnclosingMetadata.java
src/main/java/org/ael/route/custom/: HandlerBean.java  UrlHandler.java
src/main/java/org/ael/route/exception/: NoMappingException.java  NoRouteTypeException.java
src/main/java/org/ael/route/function/: FunctionRouteHandler.java  RouteFunctionHandler.java
src/main/java/org/ael/route/hook/: Hook.java  HookContext.java  HookHandler.java
src/main/java/org/ael/server/: Server.java
src/main/java/org/ael/server/netty/: ConversionsRequest.java  CustomHttpHandler.java  InitialHandler.java  NettyServer.java
src/main/java/org/ael/template/: AelTemplate.java  ModelAndView.java
src/main/java/org/ael/template/give/: DefaultTemplate.java  ReadContent.java  ReadStaticResources.java
src/main/java/org/slf4j/impl/: OutputChoice.java  SimpleLogger.java  SimpleLoggerConfig.java  SimpleLoggerFactory.java  StaticLoggerBinder.java
src/main/resources/: constant
src/main/resources/mavenRespository/: settings-aorxsr.xml  请使用这个Maven仓库配置文件
src/main/resources/template/: index.html
src/test/java/org/ael/: HelloController.java  IndexHook.java  RouteTest.java  TEst.java  TestBean.java
src/test/java/org/ael/dao/: UserDao.java
src/test/java/org/ael/exception/: Exceptions.java
src/test/java/org/ael/log/: LogTest.java
src/test/java/org/ael/mvc/: EnvironmentTest.java  Init.java  ServerTest.java
src/test/java/org/ael/mvc/controller/: TestController.java
src/test/java/org/ael/mvc/enhance/: EnHanceTest.java  EnhanceBuilderTest.java
src/test/java/org/ael/mvc/subassembly/: Sub1.java  Sub2.java
src/test/resources/: app.properties  application-dev.properties  application.properties
src/test/resources/template/: index.html
(+45 files in other folders)
